config/config.json (before)
{
  "development": {
    "username": "ipayroll_user",
    "password": "oN24LOPde2eKUbgi2D6umVMCkA1YLqqu",
    "database": "ipayroll",
    "host": "dpg-cd7g3lpgp3jgp4hhh5a0-a.ohio-postgres.render.com",
    "dialect": "postgres",
    "dialectOptions": {
      "ssl": {
        "require": true,
        "rejectUnauthorized": false
      }
    }
  },
  "test": {
    "username": "ipayroll_user",
    "password": "oN24LOPde2eKUbgi2D6umVMCkA1YLqqu",
    "database": "ipayroll",
    "host": "dpg-cd7g3lpgp3jgp4hhh5a0-a.ohio-postgres.render.com",
    "dialect": "postgres",
    "dialectOptions": {
      "ssl": {
        "require": true,
        "rejectUnauthorized": false
      }
    }
  },
  "production": {
    "username": "ipayroll_user",
    "password": "oN24LOPde2eKUbgi2D6umVMCkA1YLqqu",
    "database": "ipayroll",
    "host": "dpg-cd7g3lpgp3jgp4hhh5a0-a.ohio-postgres.render.com",
    "dialect": "postgres",
    "dialectOptions": {
      "ssl": {
        "require": true,
        "rejectUnauthorized": false
      }
    }
  }
}

config/config.json (after)
{
  "development": {
    "username": "ipayroll_user",
    "password": "oN24LOPde2eKUbgi2D6umVMCkA1YLqqu",
    "database": "ipayroll",
    "host": "dpg-cd7g3lpgp3jgp4hhh5a0-a.ohio-postgres.render.com",
    "dialect": "postgres",
    "dialectOptions": {
      "ssl": {
        "require": false,
        "rejectUnauthorized": false
      }
    }
  },
  "test": {
    "username": "ipayroll_user",
    "password": "oN24LOPde2eKUbgi2D6umVMCkA1YLqqu",
    "database": "ipayroll",
    "host": "dpg-cd7g3lpgp3jgp4hhh5a0-a.ohio-postgres.render.com",
    "dialect": "postgres",
    "dialectOptions": {
      "ssl": {
        "require": false,
        "rejectUnauthorized": false
      }
    }
  },
  "production": {
    "username": "ipayroll_user",
    "password": "oN24LOPde2eKUbgi2D6umVMCkA1YLqqu",
    "database": "ipayroll",
    "host": "dpg-cd7g3lpgp3jgp4hhh5a0-a.ohio-postgres.render.com",
    "dialect": "postgres",
    "dialectOptions": {
      "ssl": {
        "require": false,
        "rejectUnauthorized": false
      }
    }
  }
}

config/config.json (diff)
@@ -7,7 +7,7 @@
     "dialect": "postgres",
     "dialectOptions": {
       "ssl": {
-        "require": true,
+        "require": false,
         "rejectUnauthorized": false
       }
     }
@@ -20,7 +20,7 @@
     "dialect": "postgres",
     "dialectOptions": {
       "ssl": {
-        "require": true,
+        "require": false,
         "rejectUnauthorized": false
       }
     }
@@ -33,7 +33,7 @@
     "dialect": "postgres",
     "dialectOptions": {
       "ssl": {
-        "require": true,
+        "require": false,
         "rejectUnauthorized": false
       }
     }
